{"version": 2, "width": 80, "height": 24, "timestamp": 1720431210, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033108, "o", "\u001b[?2004h$ "]
[1.297475, "o", "d"]
[1.360693, "o", "e"]
[1.516867, "o", "f"]
[1.601536, "o", "i"]
[1.657724, "o", "n"]
[1.732511, "o", "e"]
[1.838295, "o", " "]
[2.321253, "o", "-"]
[2.451882, "o", "-"]
[2.915364, "o", "a"]
[3.005115, "o", "l"]
[3.133173, "o", "l"]
[3.828323, "o", "\r\n\u001b[?2004l\r"]
[3.835792, "o", "\u001b[?2004h$ "]
[4.637053, "o", "d"]
[4.705585, "o", "e"]
[4.85689, "o", "f"]
[4.90011, "o", "i"]
[5.032725, "o", "n"]
[5.139502, "o", "e"]
[5.299961, "o", " "]
[5.525405, "o", "l"]
[5.662513, "o", "o"]
[5.754605, "o", "t"]
[5.826679, "o", "r"]
[6.066792, "o", "\r\n\u001b[?2004l\r"]
[6.072754, "o", "No definition found for '\u001b[31mlotr\u001b[0m'\r\n"]
[6.073805, "o", "\u001b[?2004h"]
[6.073972, "o", "$ "]
[8.031263, "o", "d"]
[8.116316, "o", "e"]
[8.271987, "o", "f"]
[8.362164, "o", "i"]
[8.435058, "o", "n"]
[8.511571, "o", "e"]
[8.64636, "o", " "]
[8.868686, "o", "l"]
[9.032901, "o", "o"]
[9.194947, "o", "t"]
[9.297332, "o", "r"]
[9.428561, "o", " "]
[10.074348, "o", "'"]
[10.453937, "o", "L"]
[10.661339, "o", "o"]
[10.840253, "o", "r"]
[11.040946, "o", "d"]
[11.167704, "o", " "]
[11.294822, "o", "o"]
[11.417414, "o", "f"]
[11.51667, "o", " "]
[11.654827, "o", "t"]
[11.733871, "o", "h"]
[11.836446, "o", "e"]
[11.913433, "o", " "]
[12.058068, "o", "R"]
[12.214734, "o", "i"]
[12.292733, "o", "n"]
[12.411718, "o", "g"]
[12.504733, "o", "s"]
[13.113933, "o", "'"]
[13.412263, "o", "\r\n\u001b[?2004l\r"]
[13.445918, "o", "\u001b[32mLord of the Rings\r\n\u001b[0m"]
[13.447236, "o", "\u001b[?2004h$ "]
[14.313708, "o", "d"]
[14.351197, "o", "e"]
[14.558075, "o", "f"]
[14.626626, "o", "i"]
[14.677167, "o", "n"]
[14.776136, "o", "e"]
[14.897254, "o", " "]
[15.0203, "o", "l"]
[15.160522, "o", "o"]
[15.248669, "o", "t"]
[15.323676, "o", "r"]
[15.540486, "o", "\r\n\u001b[?2004l\r"]
[15.545681, "o", "\u001b[32mLord of the Rings\r\n\u001b[0m"]
[15.546678, "o", "\u001b[?2004h$ "]
[16.943829, "o", "d"]
[17.003322, "o", "e"]
[17.171874, "o", "f"]
[17.244072, "o", "i"]
[17.320441, "o", "n"]
[17.384629, "o", "e"]
[17.518731, "o", " "]
[17.679283, "o", "L"]
[17.845757, "o", "O"]
[17.918287, "o", "T"]
[17.962228, "o", "R"]
[18.273827, "o", "\r\n\u001b[?2004l\r"]
[18.279816, "o", "\u001b[32mLord of the Rings\r\n\u001b[0m"]
[18.280359, "o", "\u001b[?2004h$ "]
[19.461643, "o", "d"]
[19.538022, "o", "e"]
[19.67627, "o", "f"]
[19.774287, "o", "i"]
[19.85473, "o", "n"]
[19.913934, "o", "e"]
[20.094912, "o", " "]
[21.998773, "o", "p"]
[22.37882, "o", "d"]
[22.622627, "o", "q"]
[22.826799, "o", " "]
[23.284959, "o", "'"]
[23.730078, "o", "P"]
[23.884753, "o", "r"]
[23.991003, "o", "e"]
[24.12622, "o", "t"]
[24.283337, "o", "t"]
[24.498665, "o", "y"]
[24.615223, "o", " "]
[24.890698, "o", "D"]
[25.045026, "o", "a"]
[25.130669, "o", "m"]
[25.304039, "o", "n"]
[25.393702, "o", " "]
[25.551046, "o", "Q"]
[25.722876, "o", "u"]
[25.795031, "o", "i"]
[25.850467, "o", "c"]
[25.965638, "o", "k"]
[27.248072, "o", "'"]
[27.491133, "o", "\r\n\u001b[?2004l\r"]
[27.497766, "o", "\u001b[32mPretty Damn Quick\r\n\u001b[0m"]
[27.498985, "o", "\u001b[?2004h$ "]
[28.272813, "o", "d"]
[28.354573, "o", "e"]
[28.509188, "o", "f"]
[28.56873, "o", "i"]
[28.628624, "o", "n"]
[28.722701, "o", "e"]
[28.818342, "o", " "]
[29.041298, "o", "p"]
[29.132456, "o", "d"]
[29.419986, "o", "q"]
[29.823554, "o", "\r\n\u001b[?2004l\r"]
[29.900847, "o", "\u001b[32mPretty Damn Quick\r\n\u001b[0m"]
[29.902374, "o", "\u001b[?2004h$ "]
[31.006894, "o", "d"]
[31.102576, "o", "e"]
[31.259981, "o", "f"]
[31.310416, "o", "i"]
[31.383115, "o", "n"]
[31.490029, "o", "e"]
[31.693808, "o", " "]
[32.758847, "o", "-"]
[32.887004, "o", "-"]
[33.067007, "o", "a"]
[33.142972, "o", "l"]
[33.260444, "o", "l"]
[33.479742, "o", "\r\n\u001b[?2004l\r"]
[33.485725, "o", "\u001b[33mlotr\t\u001b[0m\u001b[32mLord of the Rings\r\n\u001b[0m\u001b[33mpdq\t\u001b[0m\u001b[32mPretty Damn Quick\r\n\u001b[0m"]
[33.486146, "o", "\u001b[?2004h$ "]
[34.14664, "o", "d"]
[34.252632, "o", "e"]
[34.405773, "o", "f"]
[34.485385, "o", "i"]
[34.541094, "o", "n"]
[34.649146, "o", "e"]
[34.812998, "o", " "]
[35.420842, "o", "-"]
[35.551869, "o", "-"]
[35.84556, "o", "a"]
[35.943852, "o", "l"]
[36.074479, "o", "l"]
[36.209814, "o", " "]
[36.381298, "o", "m"]
[36.49714, "o", "a"]
[36.547985, "o", "r"]
[36.65027, "o", "k"]
[36.784401, "o", "d"]
[36.882491, "o", "o"]
[36.974303, "o", "w"]
[37.06392, "o", "n"]
[37.575788, "o", "\r\n\u001b[?2004l\r"]
[37.580764, "o", "| Term | Definition |\r\n| ---- | ---------- |\r\n"]
[37.581078, "o", "|lotr|Lord of the Rings|\r\n|pdq|Pretty Damn Quick|\r\n"]
[37.582236, "o", "\u001b[?2004h$ "]
[39.239125, "o", "\u001b[?2004l\r\r\nexit\r\n"]
